plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.1.1"
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPxHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://mymavenrepo.com/repo/SEMT1ta1YGgtQ4pVYRtO/'
        credentials {
            username 'myMavenRepo'
            password 'test'
        }
    }
}

dependencies {
    implementation 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task generateMatrixAPI (type:Copy) {
    from 'build/reports', 'build/docs','build/libs'
    into 'MatrixRelease/Matrix_v_1.0'
    dependsOn{
        "build"
        "javadoc"
    }
    finalizedBy{
        "publish"
        "publishToSlack"
    }
}
publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/SEMT1ta1YGgtQ4pVYRtO/'
            credentials {
                username 'myMavenRepo'
                password 'test'
            }
        }
    }
publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


test.finalizedBy "sonarqube"